MONGO_URI = mongodb+srv://22001016003_db_user:DJlximByZz5G9W1p@cluster0.cm85bw5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL=https://equal-crawdad-8953.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASL5AAImcDJiYjg5YmVkNjU2MjE0ZmQyOTdhMzg1YjFiZTIwZTNhY3AyODk1Mw