MONGO_URI = mongodb+srv://22001016003_db_user:DJlximByZz5G9W1p@cluster0.cm85bw5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL=https://suited-marmot-22438.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVemAAIncDI1NzFhZWIyNjY1ZTE0N2Y5Yjc4Y2E2MzA4NTQwZWU5OXAyMjI0Mzg

NODE_ENV = production